CurrySupport/CurrySupport.GUI/MainWindow.xaml

<Window x:Class="CurrySupport.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CurrySupport" 
        Height="700" 
        MinHeight="700"
        Width="1200"
        MinWidth="1200">
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="0" Width="150" Background="Blue">
                <TextBlock Margin="10,5,10,5" 
                           Text="{Binding}" 
		                   VerticalAlignment="Center" 
                           Foreground="White"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="LightSkyBlue"
                                BorderThickness="0"
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl1_OnSelectionChanged" 
                    Margin="5, 10, 5, 5" 
                    x:Name="TabControl1"
                    BorderBrush="Blue"
                    BorderThickness="1, 5, 1, 1">
            <TabItem Padding="0" 
                     Margin="0,0,5,0" 
                     x:Name="TabItemTicketlist"
                     Header="TicketListe"
                     Width="200"
                     FontSize="18"
                     Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="5,5,5,5" 
                              Name="TicketList" 
                              ItemsSource="{Binding Tickets}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  >
                                <Setter Property="Height" Value="24" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="Lavender" />
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC790" Offset="0.986"/>
                                                    <GradientStop Color="#FFF9A090" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4A099" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="TicketID" Width="auto" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Priorität" Width="auto" DisplayMemberBinding="{Binding Path=Priorität}"/>
                                <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=Status.Bezeichnung}"/>
                                <GridViewColumn Header="Bearbeiter" Width="auto" DisplayMemberBinding="{Binding Path=AktuellerBearbeiterName}"/>
                                <GridViewColumn Header="Kunde" Width="auto" DisplayMemberBinding="{Binding Path=Kunde.VollerName}"/>
                                <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding Path=GetDatumFormated}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Height="50">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140"
                                Click="TicketListButtonLöschen_OnClick"
                                Name="ButtonLöschen">Löschen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140"
                                Click="TicketListBearbeitenButtonBearbeiten_OnClick">Bearbeiten</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     x:Name="TabItemTicket"
                     Header="Ticket"
                     FontSize="18"
                     Foreground="White"
                     Width="200">
                <!-- Ticket View -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Grid.Column="1" 
                               Text="Kunde:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="1" 
                               Text="Bearbeiter:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="2" 
                               Grid.Column="1" 
                               Text="Kategorie:" 
                               Margin="0, 5"
                               Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="3" 
                               Grid.Column="1" 
                               Text="Unterkategorie:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="4" 
                               Grid.Column="1" 
                               Text="Priorität:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="5" 
                               Grid.Column="1" 
                               Text="Status:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <ComboBox Grid.Row="0" 
                              Grid.Column="2" 
                              Height="20" 
                              ItemsSource="{Binding Path=KundenListe}" 
                              SelectedValue="{Binding Path=Ticket.Kunde}" 
                              DisplayMemberPath="VollerName"></ComboBox>
                    <ComboBox Grid.Row="1" 
                              Grid.Column="2" 
                              Height="20" 
                              ItemsSource="{Binding Path=BearbeiterListe}" 
                              SelectedValue="{Binding Path=AktuellerBearbeiter}" 
                              DisplayMemberPath="VollerName"></ComboBox>
                    <ComboBox Grid.Row="2" 
                              Grid.Column="2" 
                              Height="20" 
                              ItemsSource="{Binding Path=Kategorien}" 
                              SelectedValue="{Binding Path=Ticket.Kategorie}" 
                              DisplayMemberPath="Bezeichnung"></ComboBox>
                    <ComboBox Grid.Row="3" 
                              Grid.Column="2" 
                              Height="20" 
                              ItemsSource="{Binding Path=Unterkategorien}" 
                              SelectedValue="{Binding Path=Ticket.Unterkategorie}" 
                              DisplayMemberPath="Bezeichnung"></ComboBox>
                    <TextBox Grid.Row="4" 
                             Grid.Column="2" 
                             Height="20" 
                             Text="{Binding Path=Ticket.Priorität}"></TextBox>
                    <ComboBox Grid.Row="5" 
                              Grid.Column="2" 
                              Height="20" 
                              ItemsSource="{Binding Path=Statusse}" 
                              SelectedValue="{Binding Path=Ticket.Status}" 
                              DisplayMemberPath="Bezeichnung" ></ComboBox>
                    <TextBlock Grid.Row="6" 
                               Grid.Column="1" 
                               Text="Problembeschreibung:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <TextBlock Grid.Row="6" 
                               Grid.Column="2" 
                               Text="Problemlösung:" 
                               Margin="0,5"
                               Foreground="Black"></TextBlock>
                    <TextBox Grid.Row="7" 
                             Grid.Column="1" 
                             Text="{Binding Path=Ticket.Beschreibung}"></TextBox>
                    <TextBox Grid.Row="7" 
                             Grid.Column="2" 
                             Text="{Binding Path=Ticket.Lösung}"></TextBox>
                    <ListView Margin="0, 10" 
                              Grid.Column="1" 
                              Grid.ColumnSpan="2" 
                              Grid.Row="8">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  >
                                <Setter Property="Height" Value="24" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="Lavender" />
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC790" Offset="0.986"/>
                                                    <GradientStop Color="#FFF9A090" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4A099" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="Person" Width="auto"></GridViewColumn>
                                <GridViewColumn Header="Bearbeitet" Width="auto"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="9" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="3" 
                                HorizontalAlignment="Right" 
                                Orientation="Horizontal">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" Click="TicketSaveButton_Click">Übernehmen / Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140"
                                Click="TicketListBearbeitenButtonBearbeiten_OnClick">Abbrechen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     Header="Kunden Übersicht"
                     FontSize="18" 
                     Foreground="White" 
                     Width="200"
                     x:Name="TabItemKundenHistory">
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     Header="Personen"
                     FontSize="18" 
                     Foreground="White" 
                     Width="200"
                     x:Name="TabItemPersonen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="Personen" 
                              SelectedItem="{Binding AusgewaehltePerson}" 
                              ItemsSource="{Binding Personen}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  >
                                <Setter Property="Height" Value="24" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="Lavender" />
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC790" Offset="0.986"/>
                                                    <GradientStop Color="#FFF9A090" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4A099" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="Vorname" Width="auto" DisplayMemberBinding="{Binding Path=Vorname}" ></GridViewColumn>
                                <GridViewColumn Header="Nachname" Width="auto" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="0" 
                                Grid.Column="1">
                        <TextBlock Margin="10,5" 
                                   Padding="2" 
                                   Text="Name"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Margin="10,5" 
                                   Padding="2" 
                                   Text="Vorname"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Margin="10,5" 
                                   Padding="2" 
                                   Text="Adresse"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Margin="10,5" 
                                   Padding="2" 
                                   Text="Telefonnummer"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Margin="10,5" 
                                   Padding="2" 
                                   Text="Rolle der Person"
                                   Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" 
                                Grid.Column="2">
                        <TextBox Margin="10,5" 
                                 Text="{Binding Path=AusgewaehltePerson.Name}"></TextBox>
                        <TextBox Margin="10,5" 
                                 Text="{Binding Path=AusgewaehltePerson.Vorname}"></TextBox>
                        <TextBox Margin="10,5" 
                                 Text="{Binding Path=AusgewaehltePerson.Adresse}"></TextBox>
                        <TextBox Margin="10,5" 
                                 Text="{Binding Path=AusgewaehltePerson.Telefonnummer}"></TextBox>
                        <ComboBox Margin="10.5" 
                                  DisplayMemberPath="Bezeichnung" 
                                  ItemsSource="{Binding Path=Rollen}" 
                                  SelectedValue="{Binding Path=AusgewaehltePerson.Rolle}"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140" 
                                Click="PersonenHinzufügenButton_Click">Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140" 
                                Click="PersonenLöschenButton_Click">Löschen</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10,0,10,10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140" 
                                VerticalAlignment="Bottom" 
                                Click="PersonenÜbernehmenButton_Click">Übernehmen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     Header="Kategorien"
                     FontSize="18" 
                     Foreground="White" 
                     Width="200"
                     x:Name="TabItemKategorien">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="Kategorien" 
                              SelectedItem="{Binding AusgewaehlteKategorie}" 
                              ItemsSource="{Binding Kategorien}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="Lavender" />
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC790" Offset="0.986"/>
                                                    <GradientStop Color="#FFF9A090" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4A099" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="Kategorie" 
                                                Width="Auto" 
                                                DisplayMemberBinding="{Binding Path=Bezeichnung}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="0" 
                              Grid.Column="1" 
                              Name="UnterKategorien" 
                              SelectedItem="{Binding AusgewaehlteUnterkategorie}" 
                              ItemsSource="{Binding AusgewaehlteKategorie.Unterkategorien}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Background" Value="Lavender" />
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC790" Offset="0.986"/>
                                                    <GradientStop Color="#FFF9A090" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4A099" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="Unterkategorie" 
                                                Width="Auto" 
                                                DisplayMemberBinding="{Binding Path=Bezeichnung}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="0" 
                                Grid.Column="2">
                        <TextBlock Text="Kategorie:" 
                                   Padding="10"
                                   Foreground="Black"></TextBlock>
                        <TextBlock Text="Unterkategorie:" 
                                   Padding="10"
                                   Foreground="Black"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" 
                                Grid.Column="3">
                        <TextBox Margin="10,5" 
                                 Text="{Binding Path=AusgewaehlteKategorie.Bezeichnung}"></TextBox>
                        <TextBox Margin="10,5" 
                                 Text="{Binding Path=AusgewaehlteUnterkategorie.Bezeichnung}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Grid.Column="0"
                                Margin="5">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" 
                                Click="KategorieHinzufuegenButton_Click">Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" 
                                Click="KategorieLoeschenButton_Click">Löschen</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="5">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" 
                                Click="UnterkategorieHinzufuegenButton_Click">Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" 
                                Click="UnterkategorieLoeschenButton_Click">Löschen</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                Grid.Row="1">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" 
                                Click="KategorieundUnterkategorieAenderungenUebernehmenButton_Click">Übernehmen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
