CurrySupport/CurrySupport.GUI/MainWindow.xaml

<Window x:Class="CurrySupport.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrySupport.GUI"
        mc:Ignorable="d"
        Title="CurrySupport" 
        Height="700" 
        Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="120">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" 
                           Text="{Binding}" 
		                   VerticalAlignment="Center" 
                           Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl1_OnSelectionChanged" 
                    Margin="5, 10, 5, 5" 
                    x:Name="TabControl1"
                    BorderBrush="Blue"
                    BorderThickness="1, 5, 1, 1">
            <TabItem Padding="0" 
                     Margin="0,0,5,0" 
                     x:Name="TabItemTicketlist">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticketliste" 
                                   Background="LightSkyBlue" 
                                   Padding="5" 
                                   FontSize="18" 
                                   Foreground="White" 
                                   Width="195" 
                                   TextAlignment="Center" 
                                   x:Name="TextBlockTicketList"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Margin="5,5,5,5" 
                              Name="TicketList" 
                              ItemsSource="{Binding Tickets}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  >
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Background" Value="#5EF4E057" />
                                <Setter Property="Foreground" Value="#FF4B94EC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="TicketID" Width="auto" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Priorität" Width="auto" DisplayMemberBinding="{Binding Path=Priorität}"/>
                                <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Path=Status.Bezeichnung}"/>
                                <GridViewColumn Header="Bearbeiter" Width="auto" DisplayMemberBinding="{Binding Path=AktuellerBearbeiterName}"/>
                                <GridViewColumn Header="Kunde" Width="auto" DisplayMemberBinding="{Binding Path=Kunde.VollerName}"/>
                                <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding Path=GetDatumFormated}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Height="50">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140"
                                Click="TicketListButtonLöschen_OnClick"
                                Name="ButtonLöschen">Löschen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140"
                                Click="TicketListBearbeitenButtonBearbeiten_OnClick">Bearbeiten</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     x:Name="TabItemTicket">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticket" 
                                   Background="LightSkyBlue" 
                                   Padding="5" 
                                   FontSize="18" 
                                   Foreground="White" 
                                   Width="200" 
                                   TextAlignment="Center"
                                   x:Name="TextBlockTicket"/>
                    </StackPanel>
                </TabItem.Header>
                <!-- Ticket View -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Kunde:" Margin="0,5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Bearbeiter:"  Margin="0,5"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Kategorie:"  Margin="0, 5"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Unterkategorie:"  Margin="0,5"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Priorität:"  Margin="0,5"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Status:"  Margin="0,5"></TextBlock>
                    <ComboBox  Grid.Row="0" Grid.Column="2" Height="20" ItemsSource="{Binding Path=KundenListe}" SelectedValue="{Binding Path=Ticket.Kunde}" DisplayMemberPath="VollerName"></ComboBox>
                    <ComboBox  Grid.Row="1" Grid.Column="2" Height="20" ItemsSource="{Binding Path=BearbeiterListe}" SelectedValue="{Binding Path=AktuellerBearbeiter}" DisplayMemberPath="VollerName"></ComboBox>
                    <ComboBox  Grid.Row="2" Grid.Column="2" Height="20" ItemsSource="{Binding Path=Kategorien}" SelectedValue="{Binding Path=Ticket.Kategorie}" DisplayMemberPath="Bezeichnung"></ComboBox>
                    <ComboBox  Grid.Row="3" Grid.Column="2" Height="20" ItemsSource="{Binding Path=Unterkategorien}" SelectedValue="{Binding Path=Ticket.Unterkategorie}" DisplayMemberPath="Bezeichnung"></ComboBox>
                    <TextBox   Grid.Row="4" Grid.Column="2" Height="20" Text="{Binding Path=Ticket.Priorität}"></TextBox>
                    <ComboBox  Grid.Row="5" Grid.Column="2" Height="20" ItemsSource="{Binding Path=Statusse}" SelectedValue="{Binding Path=Ticket.Status}" DisplayMemberPath="Bezeichnung" ></ComboBox>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Problembeschreibung:" Margin="0,5"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Problemlösung:" Margin="0,5"></TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Ticket.Beschreibung}"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=Ticket.Lösung}"></TextBox>
                    <ListView Margin="0, 10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Person"></GridViewColumn>
                                <GridViewColumn Header="Bearbeitet"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" Click="TicketSaveButton_Click">Übernehmen / Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140"
                                Click="TicketListBearbeitenButtonBearbeiten_OnClick">Abbrechen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     x:Name="TabItemKundenHistory">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kunden History" 
                                   Background="LightSkyBlue" 
                                   Padding="5" 
                                   FontSize="18" 
                                   Foreground="White" 
                                   Width="200" 
                                   TextAlignment="Center"
                                   x:Name="TextBlockKundenHistory"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     x:Name="TabItemPersonen">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Personen" 
                                   Background="LightSkyBlue" 
                                   Padding="5" 
                                   FontSize="18" 
                                   Foreground="White" 
                                   Width="200" 
                                   TextAlignment="Center"
                                   x:Name="TextBlockPersonen"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="Personen" SelectedItem="{Binding AusgewaehltePerson}" ItemsSource="{Binding Personen}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Path=Vorname}" ></GridViewColumn>
                                <GridViewColumn Header="Nachname" Width="200" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="10,5" Padding="2" Text="Name"></TextBlock>
                        <TextBlock Margin="10,5" Padding="2" Text="Vorname"></TextBlock>
                        <TextBlock Margin="10,5" Padding="2" Text="Adresse"></TextBlock>
                        <TextBlock Margin="10,5" Padding="2" Text="Telefonnummer"></TextBlock>
                        <TextBlock Margin="10,5" Padding="2" Text="Rolle der Person"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox Margin="10,5" Text="{Binding Path=AusgewaehltePerson.Name}"></TextBox>
                        <TextBox Margin="10,5" Text="{Binding Path=AusgewaehltePerson.Vorname}"></TextBox>
                        <TextBox Margin="10,5" Text="{Binding Path=AusgewaehltePerson.Adresse}"></TextBox>
                        <TextBox Margin="10,5" Text="{Binding Path=AusgewaehltePerson.Telefonnummer}"></TextBox>
                        <ComboBox Margin="10.5" DisplayMemberPath="Bezeichnung" ItemsSource="{Binding Path=Rollen}" SelectedValue="{Binding Path=AusgewaehltePerson.Rolle}"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140" Click="PersonenHinzufügenButton_Click">Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140" Click="PersonenLöschenButton_Click">Löschen</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10,0,10,10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="140" VerticalAlignment="Bottom" Click="PersonenÜbernehmenButton_Click">Übernehmen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Padding="0" 
                     Margin="5,0,5,0" 
                     x:Name="TabItemKategorien">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kategorien" 
                                   Background="LightSkyBlue" 
                                   Padding="5" FontSize="18" 
                                   Foreground="White" 
                                   Width="200" 
                                   TextAlignment="Center"
                                   x:Name="TextBlockKategorien"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="Kategorien" SelectedItem="{Binding AusgewaehlteKategorie}" ItemsSource="{Binding Kategorien}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  >
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Background" Value="#5EF4E057" />
                                <Setter Property="Foreground" Value="#FF4B94EC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="Kategorie" Width="Auto" DisplayMemberBinding="{Binding Path=Bezeichnung}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Column="1" Name="UnterKategorien" SelectedItem="{Binding AusgewaehlteUnterkategorie}" ItemsSource="{Binding AusgewaehlteKategorie.Unterkategorien}">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                                <GradientStop Color="GhostWhite" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"  >
                                <Setter Property="Height" Value="24" />
                                <Setter Property="Background" Value="#5EF4E057" />
                                <Setter Property="Foreground" Value="#FF4B94EC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                    <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderTemplate="{StaticResource BlueHeader}">
                                <GridViewColumn Header="Unterkategorie" Width="Auto" DisplayMemberBinding="{Binding Path=Bezeichnung}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Kunde:" Padding="10"></TextBlock>
                        <TextBlock Text="Bearbeiter:" Padding="10"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBox Margin="10,5" Text="{Binding Path=AusgewaehlteKategorie.Bezeichnung}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="5">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" Click="KategorieHinzufuegenButton_Click">Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" Click="KategorieLoeschenButton_Click">Löschen</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"  Margin="5">
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" Click="UnterkategorieHinzufuegenButton_Click">Hinzufügen</Button>
                        <Button Height="30"
                                FontSize="14"
                                Padding="3"
                                Margin="10"
                                Background="Blue"
                                Foreground="White"
                                BorderThickness="1"
                                BorderBrush="LightSkyBlue"
                                Width="auto" Click="UnterkategorieLoeschenButton_Click">Löschen</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
